# pizzumburgum

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx
frontend/src/components/admin/: AdminPanel.jsx  DashboardAdmin.jsx  GestionProductos.jsx  ListarPedidos.jsx
frontend/src/components/auth/: Login.jsx  PrivateRoute.jsx  Register.jsx
frontend/src/components/cliente/: Carrito.jsx  CrearCreacion.jsx  DashboardCliente.jsx  MisCreaciones.jsx  MisDirecciones.jsx  MisPedidos.jsx  MisTarjetas.jsx
frontend/src/components/common/: Dashboard.jsx  ModalDetalleCreacion.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js  authService.js  carritoService.js  creacionService.js  direccionService.js  pedidoService.js  productoService.js  tarjetaService.js
frontend/src/utils/: constants.js
src/main/java/com/example/pizzumburgum/: Application.java
src/main/java/com/example/pizzumburgum/Repositorio/: CreacionRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/example/pizzumburgum/Service/: CreacionService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/example/pizzumburgum/actores/: Cliente.java  Funcionario.java  FuncionarioRepository.java  Usuario.java
src/main/java/com/example/pizzumburgum/base/: EntidadBase.java
src/main/java/com/example/pizzumburgum/cliente/: Cliente.java
src/main/java/com/example/pizzumburgum/component/: Aderezo.java  AuditoriaAccion.java  Carrito.java  Categoria.java  Cliente.java  Direccion.java  Funcionario.java  ItemCarrito.java  ItemPedido.java  Pago.java  Pedido.java  Producto.java  Tarjeta.java  ToppingHamburguesa.java  ToppingPizza.java  Usuario.java
src/main/java/com/example/pizzumburgum/components/: Atributo.java  Caracteristica.java  Carrito.java  Cliente.java  Creacion.java  DetalleCarrito.java  Direccion.java  EstadoPago.java  EstadoPedido.java  Funcionario.java  MedioPago.java  Opcion.java  Pago.java  Pedido.java  PedidoEvento.java  Producto.java  Seleccion.java  Usuario.java
src/main/java/com/example/pizzumburgum/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/pizzumburgum/controller/: AuthController.java  BpsController.java  CarritoController.java  CreacionController.java  DgiController.java  ExternalApiExceptionHandler.java  PedidoController.java  ProductoController.java  TarjetaController.java  UsuarioController.java
src/main/java/com/example/pizzumburgum/entities/: Carrito.java  CarritoItem.java  Creacion.java  Direccion.java  MedioPago.java  Pago.java  Pedido.java  PedidoItem.java  Producto.java  Tarjeta.java  Usuario.java
src/main/java/com/example/pizzumburgum/enums/: CantidadCarnes.java  CategoriaCreacion.java  CategoriaProducto.java  EstadoPago.java  EstadoPedido.java  RolUsuario.java  TamanoPizza.java  TipoMasa.java  TipoProducto.java  TipoQueso.java  TipoTarjeta.java
src/main/java/com/example/pizzumburgum/exception/: GlobalExceptionHandler.java  RegistroException.java  ResourceNotFoundException.java
src/main/java/com/example/pizzumburgum/funcionario/: Funcionario.java
src/main/java/com/example/pizzumburgum/model/: BaseEntity.java
src/main/java/com/example/pizzumburgum/pedido_carrito_pago/: Carrito.java  DetalleCarrito.java  EstadoPago.java  EstadoPedido.java  MedioPago.java  Pago.java  Pedido.java  PedidoEvento.java
src/main/java/com/example/pizzumburgum/producto/: Atributo.java  AtributoDTO.java  AtributoRepository.java  AtributoService.java  Caracteristica.java  (+3 more)
src/main/java/model/: BaseEntity.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/example/pizzumburgum/: ApplicationTests.java
(+109 files in other folders)
